# PomoTimer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/lucas/pomotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucas/pomotimer/: MainActivity.kt
app/src/main/java/br/com/lucas/pomotimer/core/: AppApplication.kt
app/src/main/java/br/com/lucas/pomotimer/core/base/adapter/: BaseViewHolder.kt
app/src/main/java/br/com/lucas/pomotimer/core/base/bottomSheet/: BaseBottomSheetDialogFragment.kt
app/src/main/java/br/com/lucas/pomotimer/core/base/fragment/: BaseFragment.kt
app/src/main/java/br/com/lucas/pomotimer/core/base/viewModel/: BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/br/com/lucas/pomotimer/core/delegate/: TextViewDelegate.kt  ViewDelegate.kt
app/src/main/java/br/com/lucas/pomotimer/core/extensions/: ContextExt.kt  DateTimeExt.kt  ExtendedFABExt.kt  FragmentExtensions.kt  NumberExt.kt  StringExt.kt  UriExt.kt
app/src/main/java/br/com/lucas/pomotimer/core/provider/: CountdownTimerProvider.kt  CountdownTimerProviderImpl.kt
app/src/main/java/br/com/lucas/pomotimer/core/provider/alarmTones/: AlarmTonesProvider.kt  AlarmTonesProviderImpl.kt
app/src/main/java/br/com/lucas/pomotimer/core/provider/doNotDisturb/: DoNotDisturbProvider.kt  DoNotDisturbProviderImpl.kt
app/src/main/java/br/com/lucas/pomotimer/core/provider/timer/: CountdownTimerProvider.kt  (+1 more)
app/src/main/java/br/com/lucas/pomotimer/core/receiver/: DoNotDisturbBroadcastReceiver.kt
app/src/main/res/drawable/: avd_start_to_stop.xml  avd_stop_to_start.xml  ic_do_not_disturb_off.xml  ic_do_not_disturb_on.xml  ic_moon.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_ringtones.xml  component_base_bottom_sheet_dialog_fragment.xml  component_rounded_timer.xml  fragment_main.xml  rv_alarm_tone_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/lucas/pomotimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
