<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="@dimen/rounded_timer_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="?attr/colorControlHighlight"
        app:trackCornerRadius="@dimen/tiny_dimen"
        app:trackThickness="@dimen/tiniest_dimen"
        tools:progress="30" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_dimen"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="25:00" />

</androidx.constraintlayout.widget.ConstraintLayout>